#ifndef DATABLOCKS_H
#define DATABLOCKS_H

#include "D2LandMark.h"
#include "D2MapBlock.h"
#include "D2Village.h"
#include "D2Stack.h"
#include "D2Unit.h"
#include "D2Capital.h"
#include "D2Player.h"
#include "D2Mountains.h"
#include "D2Crystal.h"
#include "D2Ruin.h"
#include "D2Item.h"
#include "D2Bag.h"
#include "D2Merchant.h"
#include "D2Mercs.h"
#include "D2Mage.h"
#include "D2Trainer.h"
#include "D2Diplomacy.h"
#include "D2Location.h"
#include "D2Map.h"
#include "D2MapFog.h"
#include "D2Plan.h"
#include "D2PlayerBuildings.h"
#include "D2PlayerSpells.h"
#include "D2QuestLog.h"
#include "D2ScenarioInfo.h"
#include "D2SceneVariables.h"
#include "D2SpellCast.h"
#include "D2SpellEffects.h"
#include "D2StackDestroyed.h"
#include "D2StackTemplate.h"
#include "D2SubRace.h"
#include "D2TalismanCharges.h"
#include "D2TurnSummary.h"
#include "D2Road.h"
#include "D2Event.h"
#include "D2Rod.h"
#include "D2Tomb.h"

#endif // DATABLOCKS_H
